spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgres://ec2-35-169-254-43.compute-1.amazonaws.com:5432/dbjbvmkgfu51an
spring.datasource.username=suagrmrzijpvra
spring.datasource.password=e9f2cc06cb4cbaa8abdbb12580d791fea948c548883e1453295889b6d37470b9

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}